{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"ViewProArea": {
					"type": "view",
					"left": 20,
					"top": 65,
					"width": 1143,
					"height": 507,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "ObjectMethods/ViewProArea.4dm",
					"events": [
						"onVPReady"
					]
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 20,
					"top": 20,
					"width": 155,
					"height": 30,
					"events": [
						"onDataChange"
					],
					"method": "UpdateViewPro",
					"dataSource": "colors"
				},
				"Input": {
					"type": "input",
					"left": 207,
					"top": 27,
					"width": 182,
					"height": 16,
					"dataSource": "newLabel1",
					"method": "UpdateViewPro",
					"placeholder": "New text on the UI",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"text": "4D View Pro File (4VP)",
					"top": 8,
					"left": 207,
					"width": 116,
					"height": 15
				},
				"Input1": {
					"type": "input",
					"left": 409,
					"top": 27,
					"width": 182,
					"height": 16,
					"dataSource": "newLabel2",
					"method": "UpdateViewPro",
					"placeholder": "New text on the UI",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"text": "Import 4D View Pro File",
					"top": 8,
					"left": 409,
					"width": 116,
					"height": 15
				},
				"Input2": {
					"type": "input",
					"left": 611,
					"top": 27,
					"width": 182,
					"height": 16,
					"dataSource": "newLabel3",
					"method": "UpdateViewPro",
					"placeholder": "New text on the UI",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"text": "Export 4D View Pro File",
					"top": 8,
					"left": 611,
					"width": 116,
					"height": 15
				}
			}
		}
	],
	"geometryStamp": 60,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}